Ranksterr.Mobile/MovieComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="Ranksterr.Mobile.MovieComparisonPage">

    <VerticalStackLayout Padding="30,0"
                         Spacing="25">
        <Label Text="Movie Comparison"
               FontSize="32"
               HorizontalOptions="Center"/>
        <Grid ColumnDefinitions="2*, 1*"
                        Padding="30,0">
            <StackLayout Grid.Column="0" x:Name="LeftColumn"
                         WidthRequest="600"
                         HeightRequest="500">
                <Grid ColumnDefinitions="1*, 1*">
                    <StackLayout Grid.Column="0" BackgroundColor="Purple">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage1Tapped" />
                        </StackLayout.GestureRecognizers>
                        <ffimageloading:CachedImage Source="{Binding LeftMovie1.PosterPath, 
                            Converter={StaticResource ImagePathConverter}}"
                                                    HeightRequest="200"
                                                    Aspect="AspectFit">
                        </ffimageloading:CachedImage>
                        <Label Text="{Binding LeftMovie1.DisplayTitle}" HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" BackgroundColor="Purple">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage2Tapped" />
                        </StackLayout.GestureRecognizers>
                        <ffimageloading:CachedImage Source="{Binding LeftMovie2.PosterPath, 
                            Converter={StaticResource ImagePathConverter}}"
                                                    HeightRequest="200"
                                                    Aspect="AspectFit"/>
                        <Label Text="{Binding LeftMovie2.DisplayTitle}" HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Column="1" x:Name="RightColumn"
                         WidthRequest="300"
                         HeightRequest="400"
                         Margin="200,0">
                <Label Text="Rankings"
                       FontSize="24"
                       HorizontalOptions="Center"/>
                <ScrollView BackgroundColor="LightBlue"
                            HeightRequest="300">
                    <CollectionView ItemsSource="{Binding Movies}"   
                                    SelectionMode="Single"
                SelectionChanged="OnMovieSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Padding="5">
                                    <Label Text="{Binding DisplayTitle}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Points}"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Grid>
        <Label Text="Choose a winner by clicking on the movie image."
               FontSize="16"
               HorizontalOptions="Center"
               Margin="0,20,0,20"/>
    </VerticalStackLayout>
</ContentPage>